{
  "dependencies": {
    "@tensorflow/tfjs": "^4.20.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cosine-similarity": "^1.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
